PORT=8080
MONGO_URL="mongodb://"

AUTH0_CLIENT_ID=auth0ClientId
AUTH0_DOMAIN=auth0Domain
AUTH0_CLIENT_SECRET=auth0ClientSecret
AUTH0_CALLBACK_URL=callBackURL
AUTH0_LOGOUT_URL=LogoutURL
AUTH0_AUDIENCE=auth0Audience